{
  "name": "quest",
  "version": "1.0.0",
  "description": "Productivity App",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshtopher/Quest.git"
  },
  "keywords": [
    "Productivity",
    "Planner"
  ],
  "author": "Josh Friedland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshtopher/Quest/issues"
  },
  "homepage": "https://github.com/joshtopher/Quest#readme",
  "devDependencies": {
    "electron": "^32.2.0"
  }
}
